# NeoGradle-AT-Issue

./: .wakatime-project  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
projects/fabric/: build.gradle
projects/fabric/src/main/java/dev/apexstudios/ngatissue/fabric/: FabricEntryPoint.java
projects/fabric/src/main/resources/: fabric.mod.json
projects/neoforge/: build.gradle
projects/neoforge/src/main/java/dev/apexstudios/ngatissue/neoforge/mixin/: NeoForgeEntryPoint.java
projects/xplat/: build.gradle
projects/xplat/src/main/java/dev/apexstudios/ngatissue/xplat/: NeoGradleAtIssue.java
