pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://maven.neoforged.net/releases'
        }
        maven {
            url 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

def includeExt = {name, dir ->
    include name
    project(":${name}").projectDir = file(dir)
}

includeExt 'xplat', 'projects/xplat'
includeExt 'fabric', 'projects/fabric'
includeExt 'neoforge', 'projects/neoforge'

rootProject.name = 'NeoGradle-AT-Issue'